# Goober

./: .gitignore  CCA.Services.Goober.sln  Dockerfile  ECA.Services.Goober.sln  README.md  Readme.docx  ReferenceAchitecture-dev-notes.docx  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  gitignore
CCA.Services.Goober/: CCA.Services.Goober.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CCA.Services.Goober.DAL/: CCA.Services.Goober.DAL.csproj  IRepository.cs  Repository.cs
CCA.Services.Goober.DAL/Models/: PeanutButter.cs
CCA.Services.Goober.Database/: CCA.Services.Goober.Database.jfm  CCA.Services.Goober.Database.sqlproj
CCA.Services.Goober.Database/Publish Profiles/: Localhost.publish.xml
CCA.Services.Goober.Database/Scripts/: Permissions.sql
CCA.Services.Goober.Tests/: CCA.Services.Goober.Tests.csproj  DALTests.cs  IntegrationTests.cs  appsettings.json
CCA.Services.Goober.Tests/Properties/: AssemblyInfo.cs
CCA.Services.Goober/Config/: IJsonConfiguration.cs  JsonConfiguration.cs
CCA.Services.Goober/Controllers/: GooberController.cs
CCA.Services.Goober/Exceptions/: AuthHeaderError.cs  ConfigFileReadError.cs  JsonTokenNotFoundError.cs  NYIException.cs
ECA.Services.Goober/: Dockerfile  ECA.Services.Goober.csproj  Program.cs  Startup.cs  nlog.config
ECA.Services.Goober.DAL/: IRepository.cs  Repository.cs
ECA.Services.Goober.Database/: ECA.Services.Document.Signature.Database.jfm  ECA.Services.Goober.Database.jfm  ECA.Services.Goober.Database.nuspec  ECA.Services.Goober.Database.refactorlog  ECA.Services.Goober.Database.sqlproj
ECA.Services.Goober.Tests/: DALTests.cs  ECA.Services.Goober.Tests.csproj  IntegrationTests.cs  appsettings.json
(+61 files in other folders)
